<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>휴면 계정 안내</title>
    <link rel="stylesheet" as="style" crossorigin
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            color: #5E5E5E;
            padding: 0 3rem
        }

        h1 {
            color: #5E5E5E;
            font-size: 1.8rem;
        }

        div {
            font-weight: medium;
            font-size: 1.1rem;
            margin-bottom: 0.6rem;
        }

        .code-box {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2CB4DB;
            background-color: #F3F3F3;
            padding: 10px;
            display: inline-block;
            border-radius: 4px;
            letter-spacing: 2px;
        }

        .text-blue {
            color: #2CB4DB;
        }

        .bottom-margin-25px {
            margin-bottom: 25px;
        }

        .bottom-margin-40px {
            margin-bottom: 40px;
        }

        .bottom-margin-55px {
            margin-bottom: 55px;
        }

        .text-bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
<img src="https://lkyoung-bucket.s3.ap-northeast-2.amazonaws.com/assets/cra_logo.png">
<h1>휴면 계정 안내</h1>

<hr class="bottom-margin-25px" />

<div>안녕하세요. #username님.</div>
<div class="bottom-margin-40px">오래동안 사용되지 않은 계정이 휴면 상태로 전환되었습니다.</div>

<div class="bottom-margin-25px">이와 관련하여 추가적이 도움이 필요하거나, 계정 활성화를 원하시면 메일에 회신 부탁드립니다.</div>

<div>감사합니다.</div>
<div>CRA 드림</div>
</body>

</html>
