<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      color: #5E5E5E;
      padding: 0 3rem
    }

    h1 {
      color: #5E5E5E;
      font-size: 1.8rem;
    }

    div {
      font-weight: medium;
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
    }

    .code-box {
      font-size: 1.5rem;
      font-weight: bold;
      color: #2CB4DB;
      background-color: #F3F3F3;
      padding: 10px;
      display: inline-block;
      border-radius: 4px;
      letter-spacing: 2px;
    }

    .text-blue {
      color: #2CB4DB;
    }

    .bottom-margin-25px {
      margin-bottom: 25px;
    }

    .bottom-margin-40px {
      margin-bottom: 40px;
    }

    .bottom-margin-55px {
      margin-bottom: 55px;
    }

    .text-bold {
      font-weight: bold;
    }
  </style>
</head>

<body>
<img src="https://lkyoung-bucket.s3.ap-northeast-2.amazonaws.com/assets/cra_logo.png">
<h1>이메일 인증 안내</h1>

<hr class="bottom-margin-25px" />

<div>안녕하세요.</div>
<div class="bottom-margin-40px">계정을 보호하기 위해 이메일 인증을 완료해주세요.</div>

<div class="bottom-margin-25px">아래 인증 코드를 사이트에서 입력하여 이메일 인증을 완료하세요:</div>

<div class="bottom-margin-25px code-box">#verification_code</div>

<div class="bottom-margin-40px">인증 코드는 보안을 위해 <span class="text-bold text-blue">24시간 후</span> 만료됩니다. 만료된 경우, 다시 이메일 인증을 요청해주세요.</div>

<div class="bottom-margin-55px">만약 이 요청을 본인이 하지 않았다면, 추가적인 조치를 위해 즉시 아래 번호로 연락해주세요.</div>

<div class="text-bold">도움이 필요하신가요?</div>
<div class="bottom-margin-40px">010-XXXX-XXXX (CRA 회장 홍길동)</div>

<div>감사합니다.</div>
<div>CRA 드림</div>
</body>

</html>
