<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      color: #5E5E5E;
      padding: 0 3rem
    }
    
    h1 {
      color: #5E5E5E;
      font-size: 1.8rem;
    }

    div {
      font-weight: medium;
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
    }
    
    button {
      color: #ffffff;
      background-color: #2CB4DB;
      border-radius: 4px;
      border: 0px;
    }

    .text-blue {
      color: #2CB4DB;
    }

    .bottom-margin-30px {
      margin-bottom: 25px;
    }

    .bottom-margin-50px {
      margin-bottom: 40px;
    }

    .bottom-margin-70px {
      margin-bottom: 55px;
    }

    .text-bold {
      font-weight: bold;
    }
  </style>

</head>

<body>

  <img src="https://lkyoung-bucket.s3.ap-northeast-2.amazonaws.com/assets/cra_logo.png">
  <h1>비밀번호 재설정 안내</h1>

  <hr class="bottom-margin-30px" />

  <div>안녕하세요, <span id="username">[사용자 이름]</span>님,</div>
  <div class="bottom-margin-50px">계정을 보호하기 위해 비밀번호를 재설정할 수 있는 링크를 보내드립니다.</div>

  <div class="bottom-margin-30px">아래 버튼을 클릭하면 새로운 비밀번호를 설정할 수 있습니다:</div>

  <div class="bottom-margin-30px">
    <button>
      <div style="margin: 0.6rem 1.5rem;">비밀번호 재설정하기</div>
    </button>
  </div>

  <div class="bottom-margin-50px">링크는 보안을 위해 <span class="text-bold text-blue">24시간 후</span> 만료됩니다. 링크가 만료된 경우, 다시 비밀번호
    재설정을
    요청해주세요.</div>

  <div class="bottom-margin-70px">만약 이 요청을 본인이 하지 않았다면, 추가적인 조치를 위해 즉시 아래 번호로 연락해주세요.</div>

  <div class="text-bold">도움이 필요하신가요?</div>
  <div class="bottom-margin-50px">010-XXXX-XXXX (CRA 회장 홍길동)</div>

  <div>감사합니다.</div>
  <div>CRA 드림</div>
</body>

</html>