<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" as="style" crossorigin
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

  <style>
    body {
      font-family: 'Pretendard', sans-serif;
      color: #5E5E5E;
      padding: 0 3rem
    }
    
    h1 {
      color: #5E5E5E;
      font-size: 1.8rem;
    }

    div {
      font-weight: medium;
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
    }
    
    button {
      color: #ffffff;
      background-color: #2CB4DB;
      border-radius: 4px;
      border: 0px;
    }

    .text-blue {
      color: #2CB4DB;
    }

    .bottom-margin-25px {
      margin-bottom: 25px;
    }

    .bottom-margin-40px {
      margin-bottom: 40px;
    }

    .bottom-margin-55px {
      margin-bottom: 55px;
    }

    .text-bold {
      font-weight: bold;
    }
  </style>

</head>

<body>
  <!--  title -->
  <img src="https://lkyoung-bucket.s3.ap-northeast-2.amazonaws.com/assets/cra_logo.png">
  <h1>환영합니다, [사용자 이름]님!</h1>
  <hr class="bottom-margin-25px" />
  <!-- content -->
  <div class="bottom-margin-25px">CRA 홈페이지에 가입해주셔서 감사합니다.</div>
  <div class="bottom-margin-55px"> 유익한 정보와 활동을 함께 나누길 기대합니다.</div> 
  <!-- end -->
  <div>감사합니다.</div>
  <div>CRA 드림</div>
</body>

</html>